# spring_legacy

./: .gitignore  pom.xml
src/main/java/org.example.legacy/controller/: BoardController.java
src/main/java/org.example.legacy/entity/: Board.java
src/main/java/org.example.legacy/mapper/: BoardMapper.java
src/main/resources/: log4j.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: boardList.jsp
